# DataDrivenFramework-sample

./: .gitignore  Log4j.xml  README.md  config.properties  extent-config.xml  pom.xml  run.bat  testng.xml
src/main/java/com/automationpractice/listener/: Listener.java  RetryFailedTestCases.java  RetryListener.java  WebDriverListener.java
src/main/java/com/automationpractice/modules/: CreateAccountPageModule.java  HomePageModule.java  LoginPageModule.java  MyAccountPageModule.java  OrderPageModule.java  SearchPageModule.java
src/main/java/com/automationpractice/pageobjects/: CreateAccountPageObject.java  HomePageObject.java  LoginPageObject.java  MyAccountPageObject.java  OrderPageObject.java  SearchPageObject.java
src/main/java/com/automationpractice/scripts/: CreateAccountScript.java  LoginScript.java  ProductCheckoutScript.java
src/main/java/com/automationpractice/utility/: AllureConfigurator.java  CommonFunctions.java  ConfigProperties.java  ConfigReader.java  DateUtility.java  DriverManager.java  ElementOperations.java  ExcelUtility.java  ExcelUtils.java  GlobalVariable.java  Log.java  ReportManager.java  ResourceUtility.java  ScreenshotUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/automationpractice/runner/: TestBase.java  TestRunner.java
src/test/resource/data/: TestData.xlsx
